<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Example</title>
  <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Lora:700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/menu-categaries.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/stye.css">
  
</head>
<body>


  <!-- Header -->
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="">
        <div class="navbar-header">
          <!-- Toggle button for mobile -->
          <div class="navbar-brand">
            <a href="index.html">
            <h1>Luxury Nest Hottel</h1>
            </a>
    <div src="images/star-k-logo.png" alt="Kosher certification"></div>
            <span>Kosher Certified</span>
          </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <!-- Collapsible Navigation Menu -->
        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            

    
           

             <li>
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li class="visible-xs active">
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu
              </a>
            </li>

             
            <li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
              </a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards
              </a>
            </li>
          <li id="phone" class="hidden-xs">
              <a href="tel:035-5431-0766">
                <span>3554-31-0766</span>
              </a>
              <div>* We Deliver</div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Phone section for small screens only -->
<div id="phone-xs" class="visible-xs" >
  <a href="tel:+920-3554-3330-55">3554-31-0766</a>
 <div>CONTACT US</div>
</div>







      

    
 <div  id="main-content" class="countainer" >
  <h2 id="main-categories-tittle" class="text-center">
   Menue Categrious 
  </h2>
  <div class="text-center">
    Mon-Fri: 10am - 9pm
Sat: 11am - 10pm
Sun: 11am - 8pm
  </div>

    
      </div>

    <section class="row">
      <div class="col-md-3">
        <a href="single-categories.html">
          <div class="category-tile">
            <img src="images/download (2).jpg" alt="Lunch" width="200" height="200">
            <span>Lunch</span>
          </div>
        </a>
      </div>
       <div class="col-md-3">
        <a href="single-categories.html">
          <div class="category-tile">
            <img src="images/download (3).jpg" alt="Lunch" width="200" height="200">
            <span>Lunch</span>
          </div>
        </a>
      </div>
       <div class="col-md-3">
        <a href="single-categories.html">
          <div class="category-tile">
            <img src="images/images (4).jpg" alt="Lunch" width="200" height="200">
            <span>Lunch</span>
          </div>
        </a>
      </div>
       <div class="col-md-3">
        <a  href="single-categories.html">
          <div class="category-tile">
            <img src="images/download (5).jpg" alt="Lunch" width="200" height="200">
            <span>Lunch</span>
          </div>
        </a>
      </div>
       <div class="col-md-3">
        <a href="single-categories.html"">
          <div class="category-tile">
            <img src="images/download (6).jpg" alt="Lunch" width="200" height="200">
            <span>Lunch</span>
          </div>
        </a>
      </div>
       <div class="col-md-3">
        <a href="single-categories.html">
          <div class="category-tile">
            <img src="images/download (7).jpg" alt="Lunch" width="200" height="200">
            <span>Lunch</span>
          </div>
        </a>
      </div>
       <div class="col-md-3">
        <a href="single-categories.html">
          <div class="category-tile">
            <img src="images/download (8).jpg" alt="Lunch" width="200" height="200">
            <span>Lunch</span>
          </div>
        </a>
      </div>
      <!-- Repeat the tile for other categories -->
      <div class="col-md-3">
        <a  href="single-categories.html">
          <div class="category-tile">
            <img src="images/images (10).jpg" alt="Dinner" width="200" height="200">
            <span>Dinner</span>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a  href="single-categories.html">
          <div class="category-tile">
            <img src="images/images (4).jpg" alt="Appetizers" width="200" height="200">
            <span>Appetizers</span>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a  href="single-categories.html">
          <div class="category-tile">
            <img src="images/images (7).jpg" alt="Specials" width="200" height="200">
            <span>Specials</span>
          </div>
        </a>
      </div>
            <div class="col-md-3">
        <a  href="single-categories.html">
          <div class="category-tile">
            <img src="images/images (6).jpg" alt="Specials" width="200" height="200">
            <span>Specials</span>
          </div>
        </a>
      </div>

            <div class="col-md-3">
        <a  href="single-categories.html">
          <div class="category-tile">
            <img src="images/images (5).jpg" alt="Specials" width="200" height="200">
            <span>Specials</span>
          </div>
        </a>
      </div>
      <!-- Add more categories as needed -->
    </section>
  </div>





 </div>
  </div>








<!--FOOTER-->
<footer class="panel-footer">
    <div class="">
      <div class="row">

        <!-- Hours -->
        <div class="col-sm-4">
          <span>Hours:</span><br>
          Mon-Fri: 10am - 9pm<br>
          Sat: 11am - 10pm<br>
          Sun: 11am - 8pm<br>
          <hr class="visible-xs">
        </div>

        <!-- Address -->
        <div class="col-sm-4" id="address">
          <span>Address:</span><br>
          Naapura.<br>
          Baseen, shoty<br>
          <p>Delivery area within 3-4 miles</p>
          <hr class="visible-xs">
        </div>

        <!-- Testimonials -->
        <div class="col-sm-4" id="testimonials">
          <p>"Great food and fast service!"</p>
          <p>"My favorite place to eat!"</p>
        </div>

      </div>

      <!-- Copyright -->
      <div class="text-center">
        &copy;Luxury Nest Hottel
 2025
      </div>
    </div>
  </footer>

<style>
  


html, body {

    overflow-x: hidden; 
    

    max-width: 100%;
}



/* --- Body Styles --- */
body {
  font-size: 16px;
  font-family: 'Oxygen', sans-serif;
  background-color: #61122f;
  color: #fff;
}

/* --- Navbar Background --- */
#header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}

/* --- Brand --- */
.navbar-brand {
  padding-top: 25px;
  display: inline-block;
}

.navbar-brand h1 {
  font-family: 'Lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #fff;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

.navbar-brand a:hover,
.navbar-brand a:focus {
  text-decoration: none;
}

.navbar-brand span {
  color: #000;
  text-transform: uppercase;
  font-size: 0.9em;
  margin-top: 17px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
}

/* --- Collapsible Navigation Styling --- */
#nav-list {
  margin-bottom: 0;
}

#nav-list a {
  color: #951C49;
  text-align: center;
}

#nav-list a:hover {
  background: #E7E7E7;
}

#nav-list span {
  font-size: 1.8em;
}

/* --- Phone (Desktop/Larger Screens) --- */
#phone {
  margin-top: 5px;
  text-align: right;
  padding-right: 15px;
}

#phone > a {
  display: block;
  color: #951C49;
}

#phone > div {
  color: #fff;
  text-align: right;
  padding-right: 15px;
}

/* --- Collapsed Mobile Menu Toggle Button & Icon Bars --- */
.navbar-header button.navbar-toggle {
  border: 1px solid #61122f;
  /* Reduce spacing for smaller screens using negative margin */
  margin-top: 20px;
}

/* Style the icon bars inside the toggle button */
.navbar-header .icon-bar {
  background-color: #61122f;
}

/* Clear float issue causing yellow bar height collapse */
.navbar-header {
  clear: both;
}
/* --- Footer --- */
.panel-footer {
  background-color: #000; /* Black footer background */
  color: white; /* White text for visibility */
  padding: 30px 0 20px;
  margin-top: 50px;
  border-top: 0;
}

.panel-footer .row {
  margin-bottom: 35px;
}

.panel-footer span {
  font-size: 1.3em;
  color: white;
}

#address p {
  color: lightgreen;
  font-size: 0.9em;
  line-height: 1.8;
}

#testimonials p {
  font-style: italic;
  color: #ddd;
}

#testimonials p:nth-child(2) {
  margin-top: 25px;
}

/* Make <hr> visible on black background */
hr.visible-xs {
  border-top: 1px solid #666;
}

/* --- Extra-small screen styling (mobile-specific) for Footer --- */
@media (max-width: 767px) {
  .panel-footer .row > div {
    text-align: center;
    margin-bottom: 30px;
  }

  .panel-footer .row > div:nth-child(3) {
    margin-bottom: 0;
  }

  hr.visible-xs {
    width: 50%;
    /* Smaller horizontal rule */
    margin: 10px auto;
    /* Center the line */
  }
}

/* --- Menu Categories (Menu Page) --- */


.category-tile {
  position: relative;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px auto;
}

.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  background-color: black;
  color: white;
  opacity: 0.8;
}

.category-tile:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#menu-categories-title + div {
  margin-bottom: 50px;
}



#menu-categories-title + div {
  margin-bottom: 50px;
}

/* --- Mobile Phone Section (#phone-xs) FIXES --- */
@media (max-width: 767px) {
  #phone-xs {
    /* Set background and center text for the container */
    background-color: #61122f;
    padding: 12px;
    text-align: center;
  }

  #phone-xs a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: white; /* Link text color */
    background-color: #f6b319; /* Yellow background for the link itself */
    text-decoration: none;
    padding: 10px; /* Padding inside the yellow block */
    margin: 0 auto 4px; /* Center the block and add margin below */
    border: 2px solid white; /* White border for emphasis */
  }

#phone > div {
  color: #61122f;
  text-align: right;
  padding-right: 15px;
}
#phone {
  margin-top: 5px;
  text-align: right;
  padding-right: 15px;
}


}


/* Medium devices (≥768px) */
@media (min-width: 768px) {
  .container.jumbotron {
    background: url('../images/restaurant_992.jpg') no-repeat center center;
    background-size: cover;
    height: 300px; /* Jumbotron ki height */
  }
}

/* Large devices (≥992px) */
@media (min-width: 992px) {
  .container.jumbotron {
    background: url('../images/restaurant_1200.jpg') no-repeat center center;
    background-size: cover;
    height: 400px; /* Jumbotron ki height */
  }
}

</style>


  <!-- jQuery (only needed for Bootstrap <5) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>

</html>

